<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Create Event"
        android:id="@+id/menu_create_event"/>

<!--    <item android:title="Users"-->
<!--        android:id="@+id/menu_users"/>-->

    <item android:title="Logout"
        android:id="@+id/menu_logout"/>


</menu>