<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Create Event"
        android:id="@+id/menu_create_event"/>

    <item android:title="View Event Participations"
        android:id="@+id/menu_partc"/>

    <item android:title="Logout"
        android:id="@+id/menu_logout"/>


</menu>