<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <AutoCompleteTextView
                            android:hint="User Type"
                            android:id="@+id/userTypeText"
                            android:padding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:layout_width="match_parent"
                            style="@style/Widget.AppCompat.Spinner"
                            android:textSize="18dp"
                            android:layout_marginLeft="15dp"

                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>





                </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:hint="Enter Name"
                            android:id="@+id/nameEditText"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:layout_width="match_parent"
                            android:textSize="18dp"
                            android:layout_marginLeft="15dp"

                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>





                </LinearLayout>







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">






                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">


                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:hint="Enter College Name"
                            android:id="@+id/colgEditText"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:layout_width="match_parent"
                            android:textSize="18dp"
                            android:layout_marginLeft="15dp"

                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">


                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:hint="Enter Phone"
                            android:id="@+id/phoneEditText"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:layout_width="match_parent"
                            android:textSize="18dp"
                            android:inputType="number"
                            android:maxLength="10"
                            android:layout_marginLeft="15dp"

                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">


                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:hint="Enter Username"
                            android:id="@+id/usernameEditText"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:layout_width="match_parent"
                            android:textSize="18dp"
                            android:layout_marginLeft="15dp"

                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>




                </LinearLayout>








                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">


                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:hint="Enter Password"
                            android:id="@+id/passwordEditText"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:layout_width="match_parent"
                            android:textSize="18dp"
                            android:layout_marginLeft="15dp"

                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:weightSum="1">


                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="220dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:textColor="@color/White"
                        android:text="Submit"/>


                </LinearLayout>



















            </LinearLayout>












        </LinearLayout>






    </ScrollView>


</LinearLayout>